.attribution { 
    font-size: 11px;
    text-align: center;
    padding: .5rem 0;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}


// START

// GENERAL
* {
    margin: 0;
    padding: 0;
    list-style: none;
}

html {
    font-size: 13px;
}

body {
    font-family: "Open Sans";
    background-color: hsl(214, 64%, 98%);
}

h1,h2,h3,h4,h5,h6 {
    font-family: "Poppins";
    font-weight: 600;
    color: hsl(192, 100%, 9%);
}

p {
    color: hsl(208, 11%, 55%);
}

a {
    text-decoration: none;
}

.container {
    display: flex;
    margin: 0 2rem;
}

.button {
    font-size: 1rem;
    display: block;
    border-radius: 3px;
    padding: 1rem 3rem;
    display: block;
    background: #fff;
    border: none;
    margin: 0 auto;
}

.button--pink {
    background: hsl(322, 100%, 66%);
    color: #fff;
}

.shadow--pink {
    box-shadow:  0 0 8px hsla(322, 100%, 66%, 0.7);
}


.section {
    margin-bottom: 10rem;
}

.details__img {
    display: block;
    width: 92.5%;
    object-fit: contain;
    margin: 0 auto;
    margin-bottom: 10rem;
}

h1 {
    font-size: 1.8rem
}

h3 {
    font-size: 1.15rem;
}


// HEADER
.header {
    position: relative;
    overflow: hidden;
}

.header__brand {
    &::after {
        content: '';
        z-index: -1;
        background-image: linear-gradient( hsl(322, 100%, 65%), hsl(265, 100%, 66%), );
        border-radius: 100px;
        transform-origin: 0% 0%;
        width: 2000px;
        height: 1000px;
        top: 2%;
        transform: rotate(-32deg);
        position: absolute;
    }
}

.container--header {
    width: 92%;
    margin: 0 auto;
    display: flex;
    padding: 25px 0;
    justify-content: space-between;
    align-content: center;
}

.logo {
    height: 20px;
}

.button--white {
    font-size: .9rem;
    padding: 0 2rem;
    background-color: #fff;
    color: hsl(192, 100%, 9%);
    margin: 0;
}

// HERO
.hero {
    margin-top: 7rem;
    margin-bottom: 0;
}

.hero__img {
    display: block;
    width: 93%;
    object-fit: contain;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.hero__card {
    position: relative;
    padding-bottom: 150px;
    
    &::after {
        content: '';
        z-index: -2;
        background: #fff;
        border-radius: 25px;
        width: 2000px;
        height: 450px;
        transform-origin: 0% 100%;
        transform: rotate(-30deg);
        position: absolute;
        bottom: 0%;
        left: 35%;
    }
}

.hero__headline {
    text-align: center;
    margin-bottom: 2rem;
}

.hero__subhead {
    font-weight: 400;
    text-align:  center;
    color: hsl(208, 11%, 55%);
    margin-bottom: 2.6rem;
}

// DETAILS SECTION
.details {
    text-align: center;
    margin-top: 100px;
}

.card__title {
    margin-bottom: 2rem;
}

.card__copy {
    margin-bottom: 3.5rem;
}

.card__copy:last-child {
    margin-bottom: 0;
}

// CTA
.cta {
    background: #fff;
    box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.1);
    margin: 0 auto 7.5rem auto;
    text-align: center;
    width: max-content;
    padding: 2.5rem 2rem;
}

.cta__title {
    margin-bottom: 1rem;
}

.cta__copy {
    font-size: .7rem;
    margin-bottom: 1rem;
}

.cta__button {
    font-size: .8rem;
}

// FOOTER
.footer {
    background-color: hsl(192, 100%, 9%);
    padding: 5.8rem 2rem 2.5rem 2rem;
}

.container--footer {
    display: flex;
    flex-direction: column;
}

.footer__brand {
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 7rem;
}

.logo--footer {
    height: 2.1rem;
    filter: brightness(0) invert(1);
    margin: 0 auto;
}

.social {
    order: 1;
}

.nav {
    margin-bottom: 7rem;
}

.nav__item {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.nav__item:last-child {
    margin-bottom: 0;
}

.nav__link {
    color: #fff;
}

.subscribe {
    text-align: center;
    margin-bottom: 7rem;
    font-size: 1.1rem;
}

.subscribe__title {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.subscribe__copy {
    color: #fff;
    margin-bottom: 1.5rem;
}

.subscribe__input {
    height: 4rem;
    width: 100%;
    margin-bottom: 1.5rem;
    border: none;
}

.subscribe__button {
    height: 4rem;
    width: 100%;
}

.social {
    text-align: center;
    color: #fff;
}

.social__list {
    margin-bottom: 2rem;
}

.social__link {
    font-size: 2rem;
    color: #fff;
    margin-right: 1rem;
}

.social__link:last-child {
    margin-right: 0;
}


// MEDIA QUERIES
@media (min-width: 768px) {
    html {
        font-size: 16px;
    }

    .container--header {
        padding-top: 74px
    }

    .header__brand {
        &::after {
            transform: rotate(-42deg);
            height: 1600px;
        }
    }

    .button--white {
        padding: 1rem 3.7rem;
    }

    .logo {
        height: 40px;
    }

    .hero {
        margin: 0 auto;
        margin-top: 120px;
    }

    .hero__card {
        width: 70%;
        margin: 0 auto;
        padding-bottom: 250px;

        &::after {
            height: 700px;
            border-radius: 50px;
            left: 20%;
        }
    }

    // DETAILS SECTIONS
    .row {
        display: flex;
    }

    .card {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }

    .card__title {
        margin-bottom: 0;
        margin-top: auto;
    }

    .card__copy {
        margin-bottom: 0;
        margin-top: auto;
        padding-top: 1rem;
    }
    

    // CTA
    .cta {
        padding: 95px 120px;
        margin-bottom: 14.7rem;
    }

    .cta__title {
        font-size: 1.8rem;
    }

    .cta__copy {
        font-size: 1rem;
        margin-bottom: 2rem;
    }


    // FOOTER
    .container--footer {
        width: 86.1%;
        max-width: 1280px;
        margin: 0 auto;
    }

    .nav__list {
        text-align: center;
    } 

    .nav__item {
        margin-bottom: 1rem;
    }
}



@media (min-width: 1440px) {
    html {
        font-size: 18px;
    }

    .container {
        width: 83.33%;
        max-width: 1200px;
        margin: 0 auto;
    }

    // HEADER
    .container--header {
        width: 88.88%;
        max-width: 1280px;
    }


    // HERO
    .header__brand {
        &::after {
            transform: rotate(-42deg);
            height: 1600px;
        }
    }

    .hero {
        margin: 0 auto;
        margin-top: 120px;
        width: 66.66%;
    }

    .hero__card {
        padding-bottom: 365px;

        &::after {
            border-radius: 120px;
            height: 900px;
            left: 0;
        }
    }

    .hero__img {
        width: 100%;
    }

    .hero__card {
        width: 100%;
        margin: 0 auto;
    }

    .hero__subhead {
        margin: 0 1.8rem;
        margin-bottom: 25px;
    }


    // DETAILS SECTION
    .details {
        display: flex;
        margin-top: 190px;
        margin-bottom: 280px;
    }
    
    .details__img {
        width: 49%;
        margin: 0;
    }

    .row {
        margin: 0;
        text-align: left;
        padding-left: 5.5rem;
    }
    
    .row {
        display: block;
    }

    .card {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        margin-bottom: 2rem;
    }

    .card__title {
        margin-bottom: 1rem;
        margin-top: auto;
    }

    .card__copy {
        margin-top: unset;
        margin-bottom: 2rem;
        padding-top: unset;
    }
    
    .card:last-child {
        margin-bottom: 0;
    }


    // FOOTER
    .footer {
        padding: 80px 0 180px 0;
    }

    .container--footer {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }

    .footer__brand {
        margin-bottom: 0;
        text-align: left;
        width: 100%;
        margin-bottom: 2rem;
    }

    .footer__logo {
        width: 100%;
    }

    .social {
        order: 0;
        text-align: left;
    }

    .social__list {
        margin-bottom: 1rem;
    }

    .footer__col {
        width: 33.33%;
    }

    .nav__list {
        columns: 2;
        text-align: left;
    }

    .nav__item {
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }

    .subscribe {
        text-align: left;
        margin-bottom: 0;
        font-size: 1rem;
    }

    .subscribe__input {
        border-radius: 6px;
    }

    .subscribe__button {
        height: unset;
        width: unset;
        padding: 1rem 3rem;
        margin-left: auto;
        margin-right: 0;
    }

}
